<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraShake.cs">
    <Files>
      <File FileName="Assets/scripts/cameraShake.cs" Line="18" Column="17" />
      <File FileName="Assets/scripts/objectsTouching.cs" Line="17" Column="35" />
      <File FileName="Assets/scripts/generatePlants.cs" Line="52" Column="4" />
      <File FileName="../water_demo/Assets/scripts/waterMeshDeform.cs" Line="1" Column="1" />
      <File FileName="../garden/Assets/scripts/gardenerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/butterflyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/butterflyInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/changeLandscape.cs" Line="154" Column="34" />
      <File FileName="../../Thesis/look and feel prototype/thesisOne_prototypeTwo/Assets/Scripts/treeChange.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/treeSwap.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InstantiateTreeHolder.cs" Line="32" Column="3" />
      <File FileName="../screenShakeDemo/Assets/scripts/cannonBallShake.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="cameraShake.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>